<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="assets/img/check.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'robotto', Tahoma, Geneva, Verdana, sans-serif;
            /* background: linear-gradient(240deg, #000000, #5c5c5c); */
            background: rgb(24, 26, 27);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .thank-you-container {
            text-align: center;
            /* background: rgba(16, 15, 15, 0.6); */
            background-color: black;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgb(0, 0, 0);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .back-link {
            margin-top: 1.5rem;
            display: inline-block;
            text-decoration: none;
            background-color: #4b4b4b;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            transition: 0.3s;
        }

        .back-link:hover {
            background-color: #232823;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            body {
                height: 60vh;
            }
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p style="text-align: justify;">Your message has been received. I appreciate you taking the time to reach out.
        </p>
        <p style="text-align: center;">I’ll get back to you as soon as possible!</p>
        <a href="https://sahilportfolio.me" class="back-link">Back to My Portfolio</a>

    </div>
</body>

</html>
